springdoc.api-docs.path=/api-docs

# enable sql logging
spring.jpa.show-sql=true
# auto create ddl schema such as tables
spring.jpa.hibernate.ddl-auto=update  

spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.baselineOnMigrate = true